include(macros.m4)

_startpage(Nathaniel Shaffer - Physics of Dense Plasmas)

_title(`Nathaniel Shaffer - Physics of Dense Plasmas')


_section(`Research Interests')

_par(`I am broadly interested in the physics of dense plasmas.
Dense plasmas are an interdisciplinary state of matter lying at the intersection of plasma physics, condensed matter physics, and atomic physics.
In Nature, dense plasmas are encountered in the solar interior, in the atmospheres of white dwarfs, and the iron crusts of neutron stars.
Here on Earth, they are produced in a variety of laboratory experiments including inertially confinemed nuclear fusion, exploding wire arrays, pulse power devices, sonoluminescencing microbubbles, and laboratory astrophysics efforts to produce extreme extraterrestrial conditions in the laboratory.')


_section(`Education')

_itemize(
`Ph.D. Physics, University of Iowa (2018). Thesis: "Collisional Transport Properties of Ultracold Neutral Plasmas"',
`B.S. Physics, Penn State University (2013). Minors: Mathematics, Music Technology')


_section(`Activities')

_itemize(
`_activity(Nov 2019, Los Alamos National Laboratory Nambe Meeting,
"Dense plasma conductivity using the quantum Landau-Fokker-Planck theory")',

`_activity(Oct 2019, APS Division of Plasma Physics Meeting,
Talk: "Dense plasma conductivity using the quantum Landau-Fokker-Planck theory")',

`_activity(Oct 2019, Sandia National Laboratory High Energy Density Physics Seminar,
"Dense plasma conductivity using the quantum Landau-Fokker-Planck theory")',

`_activity(May 2019, Workshop on Recent Developments in Electronic Structure,
Poster: "Electron correlations in dense plasmas using an average-atom model")',

`_activity(Nov 2018, APS Division of Plasma Physics Meeting,
Invited Talk: "The Barkas Effect in Plasma Transport")',

`_activity(Jun 2017, Workshop on Nonneutral Plasmas,
Poster: "Pair correlation functions of strongly coupled two-temperature plasmas")',

`_activity(Oct 2017, APS Division of Plasma Physics Meeting,
Talk: "Pair correlation functions of strongly coupled two-temperature plasmas")',

`_activity(Nov 2016, APS Division of Plasma Physics Meeting,
Talk: "Effective Potential Theory of Diffusion in Binary Ionic Mixtures")',

`_activity(Nov 2015, APS Division of Plasma Physics Meeting,
Poster: "Density correlations in ultracold neutral plasmas")'
)

_section(`Peer-Reviewed Publications')

_enumerate(
`_article(Model of electron transport in dense plasmas spanning temperature regimes,
`NRS and C. E. Starrett', Phys. Rev. E, xx, xxxxxx, 2020)',

`_article(Model for the electrical conductivity in denes plasma mixtures,
`C. E. Starrett, NRS, D. Saumon, R. Perriot, T. Nelson, L. A. Collins, and C. Ticknor', High Energy Density Phys., 36, 100752, 2020)',

`_article(Tabular Electrical Conductivity for Aluminum,
`C. E. Starrett, R. Perriot, NRS, T. Nelson, L. A. Collins, and C. Ticknor', Contrib. Plasma Phys., 60, e201900123, 2019)',

`_article(The Barkas effect in plasma transport,
`NRS and Scott D. Baalrud', Phys. Plasmas, 26, 032110, 2019)',

`_article(Pair correlation functions of strongly coupled two-temperature plasma,
`NRS, Sanat Kumar Tiwari, and Scott D. Baalrud', Phys. Plasmas, 24, 092703, 2017)',

`_article(Thermodynamic state variables in quasiequilibrium ultracold neutral plasma,
`Sanat Kumar Tiwari, NRS, and Scott D. Baalrud', Phys. Rev. E, 95, 043204, 2017)',

`_article(Free-free opacity in dense plasmas with an average atom model,
`NRS, N. G. Ferris, J. Colgan, D. P. Kilcrease, and C. E. Starrett', High Energy Density Phys., 23, 31, 2017)',

`_article(Effective potential theory for diffusion in binary ionic mixtures,
`NRS, Scott D. Baalrud, and Jerome Daligault', Phys. Rev. E, 95, 013206, 2017)'
)


_section(`Resources')

_subsection(`General Math and Physics References')

_itemize(
`_link(`NIST Digital Library of Mathematical Functions', `https://dlmf.nist.gov')',

`_link(`Wolfram Mathematical Functions Site', `http://functions.wolfram.com')',

`_link(`Theoretical Physics Reference', `https://www.theoretical-physics.net')',

`_link(`The Matrix Reference Manual', `http://www.ee.ic.ac.uk/hp/staff/dmb/matrix/intro.html')'
)


_subsection(`Related Research Groups')
_itemize(
`_link(`Fundamental Plasma Theory Group (Univ. Iowa)', `https://homepage.physics.uiowa.edu/~sbaalrud/index.html')',

`_link(`Dense Plasma Theory (Los Alamos National Laboratory)', `https://www.lanl.gov/projects/dense-plasma-theory/')',

`_link(`Homepage of Walter Johnson (Notre Dame Univ.)', `https://www3.nd.edu/~johnson/')',

`_link(`Density Functional Theory for Matter Under Extreme Conditions (Univ. Florida)', `http://www.qtp.ufl.edu/ofdft/index.shtml')',

`_link(`Homepage of Michael Bonitz (Univ. Kiel)', `http://www.theo-physik.uni-kiel.de/bonitz/')'
)

_timestamp

_endpage
