include(macros.m4)

_startpage(Nathaniel Shaffer - Home)

_navbar

_title(`Nathaniel Shaffer - Home')

_section(`Research Interests')

_par(`I am broadly interested in the physics of dense plasmas.
Dense plasmas are an interdisciplinary state of matter lying at the intersection of plasma physics, condensed matter physics, and atomic physics.
In Nature, dense plasmas are encountered in the solar interior, in the atmospheres of white dwarfs, and the iron crusts of neutron stars.
Here on Earth, they are produced in a variety of laboratory experiments including inertially confinemed nuclear fusion, exploding wire arrays, pulse power devices, sonoluminescencing microbubbles, and laboratory astrophysics efforts to produce extreme extraterrestrial conditions in the laboratory.')

_timestamp

_endpage
