include(macros.m4)

_startpage(`Nathaniel Shaffer - Resources')

_navbar

_title(`Resources')

_section(`General Math and Physics References')

_itemize(
`_link(`NIST Digital Library of Mathematical Functions', `https://dlmf.nist.gov')',

`_link(`Wolfram Mathematical Functions Site', `http://functions.wolfram.com')',

`_link(`Theoretical Physics Reference', `https://www.theoretical-physics.net')',

`_link(`The Matrix Reference Manual', `http://www.ee.ic.ac.uk/hp/staff/dmb/matrix/intro.html')'
)

_section(`Related Research Groups')
_itemize(
`_link(`Fundamental Plasma Theory Group (Univ. Iowa)', `https://homepage.physics.uiowa.edu/~sbaalrud/index.html')',

`_link(`Dense Plasma Theory (Los Alamos National Laboratory)', `https://www.lanl.gov/projects/dense-plasma-theory/')',

`_link(`Homepage of Walter Johnson (Notre Dame Univ.)', `https://www3.nd.edu/~johnson/')',

`_link(`Density Functional Theory for Matter Under Extreme Conditions (Univ. Florida)', `http://www.qtp.ufl.edu/ofdft/index.shtml')',

`_link(`Homepage of Michael Bonitz (Univ. Kiel)', `http://www.theo-physik.uni-kiel.de/bonitz/')'
)

_timestamp

_endpage
