include(macros.m4)

_startpage(`Nathaniel Shaffer - Vitae')

_navbar

_title(`Vitae')

_section(`Education')

_itemize(
`Ph.D. Physics, University of Iowa (2018). Thesis: "Collisional Transport Properties of Ultracold Neutral Plasmas"',
`B.S. Physics, Penn State University (2013). Minors: Mathematics, Music Technology')

_section(`Activities')

_itemize(
`_activity(Nov 2020, APS Division of Plasma Physics Meeting,
Talk: "New thermal conductivities for warm dense matter and the age of the galaxy")',

`_activity(Nov 2019, Los Alamos National Laboratory Nambe Meeting,
"Dense plasma conductivity using the quantum Landau-Fokker-Planck theory")',

`_activity(Oct 2019, APS Division of Plasma Physics Meeting,
Talk: "Dense plasma conductivity using the quantum Landau-Fokker-Planck theory")',

`_activity(Oct 2019, Sandia National Laboratory High Energy Density Physics Seminar,
"Dense plasma conductivity using the quantum Landau-Fokker-Planck theory")',

`_activity(May 2019, Workshop on Recent Developments in Electronic Structure,
Poster: "Electron correlations in dense plasmas using an average-atom model")',

`_activity(Nov 2018, APS Division of Plasma Physics Meeting,
Invited Talk: "The Barkas Effect in Plasma Transport")',

`_activity(Jun 2017, Workshop on Nonneutral Plasmas,
Poster: "Pair correlation functions of strongly coupled two-temperature plasmas")',

`_activity(Oct 2017, APS Division of Plasma Physics Meeting,
Talk: "Pair correlation functions of strongly coupled two-temperature plasmas")',

`_activity(Nov 2016, APS Division of Plasma Physics Meeting,
Talk: "Effective Potential Theory of Diffusion in Binary Ionic Mixtures")',

`_activity(Nov 2015, APS Division of Plasma Physics Meeting,
Poster: "Density correlations in ultracold neutral plasmas")'
)

_section(`Peer-Reviewed Publications')

_enumerate(
`_article(Multiple scattering theory for dense plasmas,
`C. E. Starrett and NRS', Phys. Rev. E, 102, 043211, 2020)',

`_article(New Conductive Opacities for White Dwarf Envelopes,
`S. Blouin, NRS, D. Saumon, and C. E. Starrett', Ap. J., 899, 46, 2020)',

`_article(Model of electron transport in dense plasmas spanning temperature regimes,
`NRS and C. E. Starrett', Phys. Rev. E, 101, 053204, 2020)',

`_article(Model for the electrical conductivity in dense plasma mixtures,
`C. E. Starrett, NRS, D. Saumon, R. Perriot, T. Nelson, L. A. Collins, and C. Ticknor', High Energy Density Phys., 36, 100752, 2020)',

`_article(Tabular Electrical Conductivity for Aluminum,
`C. E. Starrett, R. Perriot, NRS, T. Nelson, L. A. Collins, and C. Ticknor', Contrib. Plasma Phys., 60, e201900123, 2019)',

`_article(The Barkas effect in plasma transport,
`NRS and Scott D. Baalrud', Phys. Plasmas, 26, 032110, 2019)',

`_article(Pair correlation functions of strongly coupled two-temperature plasma,
`NRS, Sanat Kumar Tiwari, and Scott D. Baalrud', Phys. Plasmas, 24, 092703, 2017)',

`_article(Thermodynamic state variables in quasiequilibrium ultracold neutral plasma,
`Sanat Kumar Tiwari, NRS, and Scott D. Baalrud', Phys. Rev. E, 95, 043204, 2017)',

`_article(Free-free opacity in dense plasmas with an average atom model,
`NRS, N. G. Ferris, J. Colgan, D. P. Kilcrease, and C. E. Starrett', High Energy Density Phys., 23, 31, 2017)',

`_article(Effective potential theory for diffusion in binary ionic mixtures,
`NRS, Scott D. Baalrud, and Jerome Daligault', Phys. Rev. E, 95, 013206, 2017)'
)

_timestamp

_endpage
